#
# Credentials:
#
#    For this project, credentials sets the port number, secret key,
#    and debug mode for the Flask server.
#
#    You should place it in `brevets/` for it to be copied
#    onto your docker container, otherwise it won't work.
#
#    You do not need to instruct anything to copy this file into `brevets/`
#    to copy it for it to work. Autograder will do it automatically.
#
#    Basically, the grader will clone your repo by looking up its URL in
#    the `credentials.ini` you submitted, then it'll copy `credentials.ini`
#    into `your_cloned_repo/brevets/`, so don't worry about that part.
#

[DEFAULT]
author=First Last
repo=https://github.com/your_username/your_repository_url

[SERVER]
PORT=5000
DEBUG=True
